<template id="indicador_3">
<div class="cóntent mt-3">

    <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                <strong>Cumplimiento de condiciones mínimas de funcionamiento</strong>
                <h6>Formuario de Carga de Datos</h6>
                </div>
                <div class="card-body card-block">
                    <form actión="" method="post" enctype="multipart/form-data" class="form-horizóntal">
                    <div class="row form-group">

                            <div class="form-group col-md-3">
                                <label for="text-input" class=" form-cóntrol-label">Seleccione el día :</label>
                                <input type="text" class="datepicker-here form-cóntrol" id="datepicker" name="dtpfechafinreal" data-language='es'  />
                            </div>
                            <div class="form-group col-md-8 text-left">
                                        <br>
                                <button type="submit" class="btn btn-success btn-md">
                                    <i class="fa fa-send"></i> Guardar Datos
                                </button>
                            </div>
                        </div>
                    <div class="table-respónsive">
                            <div class="row">
                                <div class="col-lg-12 ">
                        <table class="table">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th scope="col">GRUPO</th>
                                <th scope="col">RUBRO</th>
                                <th scope="col">MAL FUNCIóNAMIENTO APERTURA</th>
                                <th scope="col">MAL FUNCIóNAMIENTO RELEVO</th>
                                <th scope="col">MAL FUNCIóNAMIENTO CIERRE</th>
                                <th scope="col">OBSERVACIÓN</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">

                            <tr>
                                <td>Infraestructura</td>
                                <td>Luminarias</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_1"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_1"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_1"></td>
                                <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                                <td>Infraestructura</td>
                                <td>Instalación eléctrica</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_2"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_2"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_2"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Infraestructura</td>
                                <td>Aire acóndiciónado</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_3"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_3"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_3"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Infraestructura</td>
                                <td>SSHH operativos</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_4"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_4"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_4"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Infraestructura</td>
                                <td>Requisitos de atención preferencial</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_5"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_5"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_5"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Biométrico</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_6"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_6"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_6"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Sist Colas</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_7"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_7"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_7"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Internet</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_8"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_8"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_8"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Huellero</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_9"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_9"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_9"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Sistema de citas</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_10"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_10"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_10"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Computadoras & Multifunciónales</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_11"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_11"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_11"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Orden</td>
                                <td>Zóna de recepción en orden</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_12"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_12"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_12"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Orden</td>
                                <td>Modulos de atención en orden</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_13"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_13"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_13"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Seguridad</td>
                                <td>Servicio operativo</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_14"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_14"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_14"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Limpieza</td>
                                <td>Servicio operativo</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_15"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_15"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_15"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Limpieza</td>
                                <td>Local limpio</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_16"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_16"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_16"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Exterior</td>
                                <td>Ordenadores de colas</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_17"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_17"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_17"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Exterior</td>
                                <td>Colas establecidas</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_18"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_18"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_18"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Exterior</td>
                                <td>Orientación en colas</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_19"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_19"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_19"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Mónitores de video</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_20"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_20"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_20"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Luces de emergencia</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_21"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_21"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_21"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Extintores</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_22"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_22"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_22"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Servicio de Telefónía</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_23"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_23"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_23"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Antivirus</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_24"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_24"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_24"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>Equipos</td>
                                <td>Correo Electrónico</td>
                                <td><input type="checkbox" class="form-control" value="1" v-model="rubro_25"></td>
                                <td><input type="checkbox" class="form-control" value="2" v-model="rubro_25"></td>
                                <td><input type="checkbox" class="form-control"value="3" v-model="rubro_25"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>
                            <tr v-for="entidad in entidades">
                                <td>RRHH</td>
                                <td> {{entidad.nombre}} </td>
                                <td><input type="text" :value="entidad.apertura" data-cod="entidad.condigo" class="form-cóntrol entidad"></td>
                                <td><input type="text" :value="entidad.relevo" data-cod="entidad.condigo" class="form-cóntrol entidad"></td>
                                <td><input type="text" :value="entidad.cierre" data-cod="entidad.condigo" class="form-cóntrol entidad"></td>
                                <td><input type="text" class="form-control" ></td>
                            </tr>


                        </tbody>
                        </table>
                    </div>
                </div>
                </div>
                <br>

                    </form>
                </div>
            </div>

    </div>
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong>Cumplimiento de cóndiciónes mínimas de funciónamiento del Centro MAC</strong>
            </div>
            <div class="card-body">
                <div class="row form-group">
                    <div class="col-md-1 col-sm-12">
                        <label for="select" class=" form-cóntrol-label">Fecha:</label>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <input type="text" class="datepicker-here form-cóntrol" id="datepicker" name="dtpfechafinreal" data-language='es'  />
                    </div>
                </div>

                <div class="table-respónsive">
                    <table class="table table-striped">
                    <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col">Lunes 2/10</th>
                        <th scope="col">Martes 3/10</th>
                        <th scope="col">Miércoles 4/10</th>
                        <th scope="col">Jueves 5/10</th>
                        <th scope="col">Viernes 6/10</th>
                        <th scope="col">Sábado 7/10</th>
                        <th scope="col">Domingo 8/10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">Apertura</th>
                        <td>28/30</td>
                        <td>25/30</td>
                        <td>22/30</td>
                        <td>28/30</td>
                        <td>25/30</td>
                        <td>22/30</td>
                        <td>28/30</td>
                        </tr>
                        <tr>
                        <th scope="row">Relevo</th>
                        <td>16/30</td>
                        <td>21/30</td>
                        <td>24/30</td>
                        <td>12/30</td>
                        <td>25/30</td>
                        <td>26/30</td>
                        <td>17/30</td>
                        </tr>
                        <tr>
                        <th scope="row">Cierre</th>
                        <td>28/30</td>
                        <td>25/30</td>
                        <td>22/30</td>
                        <td>28/30</td>
                        <td>25/30</td>
                        <td>22/30</td>
                        <td>28/30</td>
                        </tr>
                    </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
            <strong>Cumplimiento de condiciones mínimas de funcionamiento</strong>
            </div>
            <div class="card-body card-block">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div id="grafico_3" style="min-width: 300px; height: 400px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- .cóntent -->
</template>
